<!DOCTYPE html>

<head>
    <title>
        Texas A&M University-Corpus Christi
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="TAMUCC QuickApp Final Step" />
    <meta name="description" content="Texas A&M University-Corpus Christi Quick Application" />

    <meta content="Texas A&amp;M University-Corpus Christi QuickApp Final Step" property="og:site_name" />
    <meta content="no-cache" http-equiv="Cache-control" />
    <meta content="./assets/img/icons/home-social-2.jpg" name="twitter:image" property="og:image" />
    <meta content="image/jpeg" property="og:image:type" />
    <meta content="1200" property="og:image:width" />
    <meta content="630" property="og:image:height" />
    <meta content="Texas A&amp;M University-Corpus Christi" name="author" />
    <link href="./assets/img/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="./assets/img/icons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="./assets/img/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="./assets/img/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="./assets/img/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="./assets/img/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="./assets/img/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="./assets/img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="./assets/img/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="./assets/img/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="./assets/img/icons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="./assets/img/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="./assets/img/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="./assets/img/icons/manifest.json" rel="manifest" />
    <link color="#0067c5" href="./assets/img/icons/safari-pinned-tab.svg" rel="mask-icon" />
    <link href="./assets/img/icons/favicon.ico" rel="shortcut icon" />
    <meta content="#3fa3ff" name="msapplication-TileColor" />
    <meta content="./assets/img/icons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="./assets/img/icons/browserconfig.xml" name="msapplication-config" />

    <!-- all CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
        integrity="sha512-+C1cmvw5D0Pfm6Gt9em3zp3OyebHM4wo05D38a0kXm7C1MRZZ9oPTbSX3KoRxAA0b2oHCqrcJEPikiXjsNXgtw=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
        crossorigin="anonymous"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js" integrity="sha512-baRe8aL3+Cvo8XRk+YJ/1KdJDBi4ay7ENnfap/gEdRR+rz0rCTHBNDVCYm6HlR3WmMFCvRS4fZk2qNJIYyPgGQ==" crossorigin="anonymous"></script> -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/additional-methods.min.js" integrity="sha512-uX1/sEB4HxRH0cfnwYTjMCTutZ37/qfG/FfptZzod+f0+oGbCfw4if79u3SHuJR8BCK62+iZAjIdbl6kQE6TAw==" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/popper.min.js" integrity="sha512-eHo1pysFqNmmGhQ8DnYZfBVDlgFSbv3rxS0b/5+Eyvgem/xk0068cceD8GTlJOZsUrtjANIrFhhlwmsL1K3PKg==" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha512-jCaU0Dp3IbMDlZ6f6dSEQSnOrSsugG6F6YigRWnagi7HoOLshF1kwxLT4+xCZRgQsTNqpUKj6WmWOxsu9l3URA=="
        crossorigin="anonymous"></script>

    <!-- update the version number as needed -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-functions.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.2/firebase-messaging.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.2/firebase-remote-config.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.2/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
-->

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
    <style>
        .invalid-tooltip {
            font-size: 1rem;
        }

        form label.required:after {
            color: red;
            content: " *";
        }
    </style>
</head>

<body id="Body">
    <div id="bodyDiv">
        <div id="pageBody">
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-                            <div class=" logo">
                            <a href="https://www.tamucc.edu">
                                <img src="./assets/img/tamucc_logo_svg.svg" alt="Texas A&M University-Corpus Christi" />
                            </a>
                        </div>
                        <div class="button-group">
                            <ul>
                                <li>
                                    <a href="#section_1"> Apply Now </a>
                                </li>
                                <li>
                                    <a href="#"> Inquire Now </a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse" title="Menu">
                                    <span class="icon-bar"></span><span class="icon-bar"></span><span
                                        class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav">
                                    <li class="dropdown">
                                        <a href="https://tour.concept3d.com/share/eVorVitt7/stop/1"> Virtual Campus
                                            Tour </a>
                                    <li class="dropdown">
                                        <a href="https://www.tamucc.edu/academics/azdegrees.html"> Majors Offered
                                        </a>
                                    <li class="dropdown">
                                        <a href="https://futureislander.tamucc.edu/areas_of_study.html"> Areas of
                                            Study </a>
                                    <li class="dropdown">
                                        <a href="https://admissions.tamucc.edu"> Admissions </a>
                                    <li class="dropdown">
                                        <a href="/contact-us"> Help </a>
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="https://em.tamucc.edu/#bot"> Ask Ocelot </a>
                                                    <a href="/contact-us/inquire-now"> Inquire Now </a>
                                                    <a href="#"> Contact Info </a>
                                            </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </header>
        <div class="home">
            <div class="section_1" id="section_1">
                <div class="container">
                    <form class="needs-validation" name="residencyForm" id="needs-validation" novalidate=""
                        autocomplete="on">
                        <h2>
                            Part B. Previous Enrollment
                        </h2>
                        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> 1.
                            During the 12 months prior to the term for which you are applying, did you attend a public
                            college or university in Texas in a fall or spring term? </label>
                        <input type="radio" class="form-radio" id="input_10_0" name="q10_1During" value="Yes">
                        <label id="label_input_10_0" for="input_10_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_10_1" name="q10_1During" value="No">
                        <label id="label_input_10_1" for="input_10_1"> No </label>
                        <p>If you answered “no”, please continue to Part C.<br>If you answered “yes”, complete
                            questions 2 - 5:</p>
                        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> 2. What
                            Texas public institution did you last attend? </label>
                        <input type="text" id="input_11" name="q11_2What" data-type="input-textbox" class="form-textbox"
                            size="20" value="">
                        11 sublabel_input_ <label class="form-sub-label" for="input_11" id="sublabel_input_11"
                            style="min-height:13px" aria-hidden="false"> Give full name, not just initials
                        </label>
                        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> 3. In
                            which terms were you last enrolled? </label>
                        <input type="text" id="input_12" name="q12_3In" data-type="input-textbox" class="form-textbox"
                            size="20" value="">
                        12 sublabel_input_ <label class="form-sub-label" for="input_12" id="sublabel_input_12"
                            style="min-height:13px" aria-hidden="false"> Ex. Fall 2018, Spring 2019 </label>
                        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> 4.
                            During your last semester at a Texas public institution, did you pay resident (in-state) or
                            nonresident (out-of-state) tuition? </label>
                        <input type="radio" class="form-radio" id="input_13_0" name="q13_4During"
                            value="Resident (in-state)">
                        <label id="label_input_13_0" for="input_13_0"> Resident (in-state) </label>
                        <input type="radio" class="form-radio" id="input_13_1" name="q13_4During"
                            value="Nonresident (out-of-state)">
                        <label id="label_input_13_1" for="input_13_1"> Nonresident (out-of-state) </label>
                        <input type="radio" class="form-radio" id="input_13_2" name="q13_4During" value="Unknown">
                        <label id="label_input_13_2" for="input_13_2"> Unknown </label>
                        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> 5. If
                            you paid in-state tuition at your last institution, was it because you were classified as a
                            resident or because you were a nonresident who received a waiver? </label>
                        <input type="radio" class="form-radio" id="input_14_0" name="q14_5If" value="Resident">
                        <label id="label_input_14_0" for="input_14_0"> Resident </label>
                        <input type="radio" class="form-radio" id="input_14_1" name="q14_5If"
                            value="Nonresident with a waiver">
                        <label id="label_input_14_1" for="input_14_1"> Nonresident with a waiver </label>
                        <input type="radio" class="form-radio" id="input_14_2" name="q14_5If" value="Unknown">
                        <label id="label_input_14_2" for="input_14_2"> Unknown </label>
                        <p>IMPORTANT:</p>
                        If you were enrolled at a Texas public institution during a Fall or Spring
                        semester within the previous 12 months and were classified as a Texas resident,
                        skip to Part I, sign and date this form and submit it to your institution.
                        If you were not enrolled, or if you were enrolled but classified as a
                        nonresident, proceed to Part C.
                        </ul>

                        <h2 id="header_15" class="form-header" data-component="header">
                            Part C. Residency Claim
                        </h2>
                        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Are you
                            a resident of Texas? </label>16
                        <input type="radio" class="form-radio" id="input_16_0" name="q16_areYou" value="Yes">
                        <label id="label_input_16_0" for="input_16_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_16_1" name="q16_areYou" value="No">
                        <label id="label_input_16_1" for="input_16_1"> No </label>
                        81" <p>If you answered yes, continue to Part D.<br>If you answered no, complete the
                            following question and continue to Part&nbsp;</p>
                        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Of what
                            sate or country are you a resident? </label> <input type="text" id="input_17"
                            name="q17_ofWhat" data-type="input-textbox" class="form-textbox" size="20" value="">
                        <p>If you are uncertain, continue to Part D.</p>
                        <h2 id="header_18" class="form-header" data-component="header">
                            Part D. Acquisition of High School Diploma or GED
                        </h2>
                        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> 1a. Did
                            you graduate or will you graduate from high school or complete a GED in Texas prior to the
                            term for which you are applying? </label>19
                        <input type="radio" class="form-radio" id="input_19_0" name="q19_1aDid" value="Yes">
                        <label id="label_input_19_0" for="input_19_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_19_1" name="q19_1aDid" value="No">
                        <label id="label_input_19_1" for="input_19_1"> No </label>
                        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> 1b. If
                            you graduated or will graduate from high school, what was the name and city of the school?
                        </label> <input type="text" id="input_20" name="q20_1bIf" data-type="input-textbox"
                            class="form-textbox" size="20" value="">
                        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21"> 2. Did
                            you live or will you have lived in Texas the 36 months leading up to high school graduation
                            or completion of the GED? </label>
                        <input type="radio" class="form-radio" id="input_21_0" name="q21_2Did" value="Yes">
                        <label id="label_input_21_0" for="input_21_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_21_1" name="q21_2Did" value="No">
                        <label id="label_input_21_1" for="input_21_1"> No </label>
                        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> 3. When
                            you begin the semester for which you area applying, will you have lived in Texas for the
                            previous 12 months? </label>
                        <input type="radio" class="form-radio" id="input_22_0" name="q22_3When" value="Yes">
                        <label id="label_input_22_0" for="input_22_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_22_1" name="q22_3When" value="No">
                        <label id="label_input_22_1" for="input_22_1"> No </label>
                        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23"> 4. Are
                            you a U.S. Citizen or Permanent Resident? </label>
                        <input type="radio" class="form-radio" id="input_23_0" name="q23_4Are" value="Yes">
                        <label id="label_input_23_0" for="input_23_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_23_1" name="q23_4Are" value="No">
                        <label id="label_input_23_1" for="input_23_1"> No </label>
                        <p>Instructions to Part D:</p>
                        If you answered “no” to question 1a or 2 or 3, continue to Part E.
                        If you answered “yes” to all four questions, skip to Part I.
                        If you answered “yes” to questions 1, 2 and 3, but “no” to question 4, complete a copy of the
                        Affidavit of Intent to Become a Permanent Resident, skip to Part I of this form, and submit both
                        this form and the affidavit to the Welcome Center.
                        <h2 id=" header_25" class="form-header" data-component="header">
                            Part E. Basic of Claim to Residency
                        </h2>
                        TO BE COMPLETED BY EVERYONE WHO DID NOT ANSWER “YES” TO QUESTIONS 1a, 2, AND 3 OF
                        PART D.
                        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26"> 1.
                            Do you file your own federal income tax as an independent tax payer? </label>
                        <input type="radio" class="form-radio" id="input_26_0" name="q26_1Do" value="Yes">
                        <label id="label_input_26_0" for="input_26_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_26_1" name="q26_1Do" value="No">
                        <label id="label_input_26_1" for="input_26_1"> No </label>
                        <p><strong>NOTE: An independent tax payer should not be claimed as a dependent for tax
                                purposes by another person.&nbsp; If you file a joint return with your spouse,
                                answer "yes"</strong></p>
                        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> 2.
                            Are you claimed as a dependent or are you eligible to be claimed as a dependent by a parent
                            or court-appointed legal guardian? </label>
                        <input type="radio" class="form-radio" id="input_28_0" name="q28_2Are" value="Yes">
                        <label id="label_input_28_0" for="input_28_0"> Yes </label>
                        <input type="radio" class="form-radio" id="input_28_1" name="q28_2Are" value="No">
                        <label id="label_input_28_1" for="input_28_1"> No </label>
                        NOTE: To be eligible to be claimed as a dependent, your parent or legal guardian must
                        provide at least one-half of your support.&nbsp; A step-parent does not
                        qualify as a parent if he/she has not adopted the student.</span></strong>
                        </p>
                        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> 3.
                            If you answered "No" to both questions above, who provides the majority of your support?
                        </label>
                        <input type="radio" class="form-radio" id="input_30_0" name="q30_3If" value="Self">
                        <label id="label_input_30_0" for="input_30_0"> Self </label>
                        <input type="radio" class="form-radio" id="input_30_1" name="q30_3If"
                            value="Parent or guardian (students basing claim of residency on a guardian must provide documentation of court-appointed guardianship.)">
                        <label id="label_input_30_1" for="input_30_1"> Parent or guardian (students basing
                            claim of residency on a guardian must provide documentation of court-appointed
                            guardianship.) </label>
                        <input type="radio" class="form-radio-other form-radio" name="q30_3If" id="other_30"
                            value="other" aria-label="Other">
                        <label id="label_other_30" style="text-indent:0" for="other_30"> </label>
                        <input type="text" class="form-radio-other-input form-textbox" name="q30_3If[other]" size="15"
                            placeholder="Other">
                        <br>
                        <p>Instructions to Part E.</p>
                        If you answered “yes” to question 1, and “no” to question 2, continue to Part F.
                        If you answered “yes” to question 2, skip to Part G.
                        If you answered “yes” to both questions 1 and 2, skip to Part G.
                        If you answered “no” to 1 and 2 and “self” to question 3, continue to Part F.
                        If you answered “no” to 1 and 2 and “parent or guardian” to question 3, skip to
                        Part G.
                        If you answered “no” to 1 and 2 and “other” to question 3, skip to Part H and
                        provide an explanation, and complete Part I.
                        </ul>
                    </form>
                    <!-- JavaScript for disabling form submissions if there are invalid fields -->
                    <script>
                        // Self-executing function
                        (function () {
                            'use strict';
                            window.addEventListener('load', function () {
                                // fetch all the forms we want to apply custom style
                                var inputs = document.getElementsByClassName('form-control')

                                // loop over each input and watch blur event
                                var validation = Array.prototype.filter.call(inputs, function (input) {

                                    input.addEventListener('blur', function (event) {
                                        // reset
                                        input.classList.remove('is-invalid')
                                        input.classList.remove('is-valid')

                                        if (input.checkValidity() === false) {
                                            input.classList.add('is-invalid')
                                        } else {
                                            input.classList.add('is-valid')
                                        }
                                    }, false);
                                });
                            }, false);
                        })()
                    </script>

                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 text-center" style="padding-bottom: 2ex;">
                        <!-- <p>&nbsp;</p> -->
                        <a href="http://www.tamus.edu/" rel="noopener noreferrer" target="_blank">
                            <img alt="Texas A&amp;M System" width="100" height="76" src="./assets/img/tamus_logo.svg" />
                        </a>
                        <!-- <p>&nbsp;</p> -->
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
                        <ul class="footer_links">
                            <li>
                                <a href="https://tamucc.edu"> Texas A&amp;M University-Corpus Christi </a>
                            </li>
                        </ul>
                        <ul class="footer_links">
                            <li>
                                <a href="https://goo.gl/maps/m6WY67JaBGs"> 6300 Ocean Dr. &nbsp;&#8226;&nbsp; Corpus
                                    Christi, TX 78412 </a>
                            </li>
                            <li>
                                <a href="tel:13618255700"> 361.825.5700 </a>
                            </li>
                        </ul>
                        <ul class="footer_links">
                            <li><a
                                    href="http://www.tamucc.edu/about/accreditation.html?utm_source=footer&amp;utm_campaign=tamucc.edu&amp;utm_medium=accreditation">Accreditation</a>
                            </li>
                            <li><a
                                    href="http://www.tamucc.edu/about/contactus.html?utm_source=footer&amp;utm_campaign=tamucc.edu&amp;utm_medium=contact_us">Contact
                                    Us</a>
                            </li>
                            <li><a
                                    href="http://www.tamucc.edu/about/privacy.html?utm_source=footer&amp;utm_campaign=tamucc.edu&amp;utm_medium=privacy_statement">Privacy</a>
                            </li>
                            <li><a
                                    href="http://www.tamucc.edu/about/accessibility.html?utm_source=footer&amp;utm_campaign=tamucc.edu&amp;utm_medium=accessibility">ADA/Accessibility</a>
                            </li>
                            <li><a
                                    href="https://veterans.portal.texas.gov/?utm_source=footer&amp;utm_campaign=tamucc.edu&amp;utm_medium=veterans_portal">Veterans
                                    Portal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 text-center">
                        <div class="social_media_wrapper">
                            <p>Connect With Us</p>
                            <ul class="social_media">
                                <li>
                                    <a href="http://www.facebook.com/islanduniversity/" target="_blank">
                                        <i aria-hidden="true" class="fab fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://instagram.com/island_university/" target="_blank">
                                        <i aria-hidden="true" class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/FutureIslander" target="_blank">
                                        <i aria-hidden="true" class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i aria-hidden="true" class="fab fa-snapchat"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>

    <!-- DIFFERENT ADD COLLEGES START -->
    <!-- Adapted from https://jsfiddle.net/8xcs1xcc/ and https://stackoverflow.com/questions/25888954/dynamic-form-field-creation-with-increment -->

    <script>
        $(".add-one").click(function () {
            var formInputLen = $("input[id*='nameUni']").length;
            $(".eduHistory").append(
                '<div class="form-group"><div class="row"><div class="col-md-1"></div><div class="col-md-4"><label class="form-control-label required" for="nameUni' +
                (formInputLen + 1) +
                '" >Highschool / College / University</label><input type="text" class="form-control input-lg" id="nameUni' +
                (formInputLen + 1) + '" name="nameUni' + (formInputLen + 1) +
                '"></div><div class="col-md-3"><div class="form-group"><label class="form-control-label required" for="fromUni' +
                (formInputLen + 1) +
                '">attended from</label><input type="date" class="form-control input-lg" id="fromUni' + (
                    formInputLen + 1) + '" name="fromUni' + (formInputLen + 1) +
                '"></div></div><div class="col-md-3"><div class="form-group"><label class="form-control-label required" for="toUni' +
                (formInputLen + 1) +
                '">until</label><input type="date" class="form-control input-lg" id="toUni' + (
                    formInputLen + 1) + '" name="toUni' + (formInputLen + 1) +
                '"></div></div><div class="col-md-1"><label for="">&nbsp;</label><p class="delete">x</p></div></div></div> '
            );
            attach_delete();
        });
        //Attach functionality to delete buttons
        function attach_delete() {
            $('.delete').off();
            $('.delete').click(function () {
                console.log("click");
                $(this).closest('.form-group').remove();
            });
        }
    </script>

    <!-- ADD COLLEGES END -->

    <!-- ADD ROW COLLEGES STYLE -->
    <style>
        .add-one {
            text-align: center;
            font-weight: 700;
            cursor: pointer;
            margin-top: -10px;
            margin-bottom: 40px;
        }

        .delete {
            color: white;
            background-color: rgb(231, 76, 60);
            text-align: center;
            margin-top: 6px;
            font-weight: 700;
            font-size: large;
            border-radius: 5px;
            min-width: 20px;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript" src="app7.js"></script>

</body>

</html>